{
  "name": "experisacademy-nodejs-webscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/andreasmi/experisacademy-nodejs-webscraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/andreasmi/experisacademy-nodejs-webscraper/issues"
  },
  "homepage": "https://gitlab.com/andreasmi/experisacademy-nodejs-webscraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
